In [1]:
import os
os.listdir()
import pandas
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb',
 'Untitled1.ipynb']

In [7]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt")
df5

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [10]:
df6 = pandas.read_csv("supermarkets-commas.txt")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df8 = pandas.read_csv("data.txt",header = None)
df8.coloumn = ["ID","Address","City","ZIP","Country","Name","Employee"]
df8

<ipython-input-18-5fbac753048f>:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df8.coloumn = ["ID","Address","City","ZIP","Country","Name","Employee"]

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
df8 ["continent"] = df8.shape[0]*["North America"]
df8

,0,1,2,3,4,5,6,continent
0,ID,Address,City,State,Country,Name,Employees,North America
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [27]:
df8 ["continent"] = df8["Country"] +","+ "North America"

KeyError: 'Country'

In [29]:
df8

,0,1,2,3,4,5,6,continent
0,ID,Address,City,State,Country,Name,Employees,North America
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [32]:
import geopy
from geopy.geocoders import ArcGIS
nom = ArcGIS()